#webflow
    padding-top: 80px
    .box
        border-radius: 20px
        width: 220px
        padding: 20px 25px
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)

        input
            border-radius: 18px
            width: 170px
            padding: 12px 15px
            margin: 20px 0

        h1
            font-size: 35px
            color: #ffff

    .btn
        background: #ffff
        border-radius: 20px
        padding: 4px 20px

    .minibox
        margin-top: 30px
        h2
            border: 1px solid #102ca8
            padding: 10px 0
            margin: 10px 0
            width: 160px
            border-radius: 20px
